SESSION_SECRET="Mdboi77XurDpd4UrxmD5ISSuj7PHngRdeKfMisRhKg7pdJu8FFAlqjCtAe+Lyp3a7jkc/XOpokqKjtctYu8J1Q=="
DATABASE_URL="postgresql://neondb_owner:npg_Yk1wvlMW6bCj@ep-young-smoke-aekdn79l.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-young-smoke-aekdn79l.c-2.us-east-2.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_Yk1wvlMW6bCj"
CLOUDINARY_API_KEY="575824444927419"
CLOUDINARY_API_SECRET="uemefEgK1zxKD3xZSXIg_DKHXdE"
CLOUDINARY_CLOUD_NAME="df0n9g3rk"
FIREBASE_API_KEY="AIzaSyAOnKj8RrhhjhdFM1WBol7zh-aHdlchKZs"
FIREBASE_AUTH_DOMAIN="medibsa-53d4a.firebaseapp.com"
FIREBASE_PROJECT_ID="medibsa-53d4a"
